<!doctype html>
<html lang="en">
<head>
	<title>My Dashboard</title>
	<meta charset="UTF-8">
	<meta name="description" content="My Awesome Dashboard">
	<meta name="keywords" content="Dashboard, charts">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="css/style.min.css?_v=20230408210237">
</head>
<body>

<div class="main-container">
	<div class="sidebar">
		<div class="sidebar__top">
			<h1 class="sidebar__logo h1-fs">Logo</h1>

			<button class="sidebar__btn">
				<svg class="feather">
					<use href="img/feather-sprite.svg#align-left"/>
				</svg>
			</button>
		</div>

		<div class="sidebar__mid">
			<nav class="nav-menu" role="navigation">
				<ul class="nav-menu__list">
					<li class="nav-menu__item">
						<a href="##" class="nav-menu__link">
							<span class="link-icon">
								<svg class="feather">
									<use href="img/feather-sprite.svg#grid"/>
								</svg>
							</span>

							<span class="link-name text-sm-fs">
								Dashboard
							</span>
						</a>
					</li>

					<li class="nav-menu__item">
						<a href="#" class="nav-menu__link">
							<span class="link-icon">
								<svg class="feather">
									<use href="img/feather-sprite.svg#message-square"/>
								</svg>
							</span>

							<span class="link-name text-sm-fs">
								Messages
							</span>
						</a>
					</li>

					<li class="nav-menu__item">
						<a href="!#" class="nav-menu__link">
							<span class="link-icon">
								<svg class="feather">
									<use href="img/feather-sprite.svg#bell"/>
								</svg>
							</span>

							<span class="link-name text-sm-fs">
								Notifications
							</span>
						</a>
					</li>

					<li class="nav-menu__item">
						<a href="!#" class="nav-menu__link">
							<span class="link-icon">
								<svg class="feather">
									<use href="img/feather-sprite.svg#calendar"/>
								</svg>
							</span>

							<span class="link-name text-sm-fs">
								Schedule
							</span>
						</a>
					</li>

					<li class="nav-menu__item">
						<a href="!#" class="nav-menu__link">
							<span class="link-icon">
								<svg class="feather">
									<use href="img/feather-sprite.svg#file-text"/>
								</svg>
							</span>

							<span class="link-name text-sm-fs">
								Reports
							</span>
						</a>
					</li>

					<li class="nav-menu__item">
						<a href="!#" class="nav-menu__link">
							<span class="link-icon">
								<svg class="feather">
									<use href="img/feather-sprite.svg#settings"/>
								</svg>
							</span>

							<span class="link-name text-sm-fs">
								Settings
							</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="sidebar__bot">
			<div class="profile">
				<div class="profile__img">
					<picture><source srcset="img/user.webp" type="image/webp"><img src="img/user.jpg" class="img-basic" alt="User profile image"></picture>
				</div>

				<div class="profile__desc">
					<span class="text-md-fs">Ally Milton</span>
					<span class="text-xs-fs">Designer</span>
				</div>
			</div>

			<nav class="nav-menu" role="navigation">
				<ul class="nav-menu__list">
					<li class="nav-menu__item">
						<a href="##" class="nav-menu__link">
							<span class="link-icon">
								<svg class="feather">
									<use href="img/feather-sprite.svg#help-circle"/>
								</svg>
							</span>

							<span class="link-name text-sm-fs">
								Support
							</span>
						</a>
					</li>

					<li class="nav-menu__item">
						<a href="#" class="nav-menu__link">
							<span class="link-icon">
								<svg class="feather">
									<use href="img/feather-sprite.svg#log-out"/>
								</svg>
							</span>

							<span class="link-name text-sm-fs">
								Logout
							</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>

	<main class="content-box">
		<header class="content-box__header">
			<h2 class="h2-fs">This is Dashboard!</h2>
		</header>
	</main>
</div>

<script src="js/app.min.js?_v=20230408210237"></script>
</body>
</html>